# Variables de entorno para la aplicación React
# Puedes agregar más variables según sea necesario

# URL base de la API
REACT_APP_API_BASE_URL=http://localhost:3001
# Nombre de la clínica
REACT_APP_CLINIC_NAME = 'Clínica React'

# URL de la API de verificación de email
REACT_APP_API_MAIL_URL=https://apimail.maiposalud.com/apiver/private/patient/verifalia
# Token para esa API
REACT_APP_API_MAIL_TOKEN=2374dfa16c7475154d0e3539a7bcf785
# API Key para tu API NestJS
REACT_APP_API_KEY=K8aTx7Pd9YzLmN3eVqR4gHiUb2SwJXoAfQz